NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDBqOMg_yM0qL007mV9Y9QAW_5jL_6cKB8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="sigegame02.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="sigegame02"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="sigegame02.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="353964696759"
NEXT_PUBLIC_FIREBASE_APP_ID="1:353964696759:web:d9086f841eda5f76bc1932"

